# TrayMaster

./: .gitignore  CODE-SIGNING-POLICY.md  LICENSE  README.md  Runner.csproj  SIGNING-SETUP.md  SignPath.json  TrayMaster.csproj  build-release.ps1  build.ps1  prepare-dist.ps1
.claude/: settings.local.json
.github/workflows/: release.yml
examples/: HTTP-REFERENCE.md  README.md  handler.js  handler.py  run-python.cmd  runner.json  send-post.js  send-post.py  test-notification.js  view-request.js
src/: ConfigManager.cs  HttpListenerComponent.cs  IconManager.cs  LogViewer.cs  ProcessManager.cs  Program.cs  TrayApplicationContext.cs
src/Models/: AppConfig.cs
static/: README.md  runner.json.template
