<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Application Info -->
    <AssemblyName>TrayMaster</AssemblyName>
    <Product>TrayMaster</Product>
    <Version>1.0.0</Version>
    <Company>Open Source</Company>
    <Copyright>Copyright © 2026 - MIT License</Copyright>
    <Description>System Tray Process Manager for Windows</Description>
    <Authors>jhasselbring</Authors>
    <ApplicationIcon>static\icon.ico</ApplicationIcon>

    <!-- Assembly Metadata (enforced in signed binaries) -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

    <!-- Optimization -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Single-file publish settings (only for Release builds) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TrayMasterConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
